REACT_APP_IS_DEMO=true
# NODE_ENV=production

REACT_APP_AWS_ACCESS_KEY_ID=
REACT_APP_AWS_SECRET_ACCESS_KEY=
REACT_APP_AWS_REGION=
REACT_APP_S3_BUCKET_NAME=
REACT_APP_MAX_FILE_SIZE=2097152  # 2 MB in bytes

